# RestAssuredTraining2022

./: .gitignore  pom.xml
src/main/java/: ReadProperties.java
src/main/java/helpers/: ReadProperties.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  TrelloBoardsTests.java
src/test/resources/: testresources.txt
